repositories:
  iai_maps:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.5.1
  iai_pr2:
    type: git
    url: https://github.com/code-iai/iai_pr2.git
    version: mujoco_sim_setup
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: bc26770af236d57829c2262bd27be2bf33c5561f
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: monitor_result_feedback
