repositories:
  iai_maps:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.5.1
  iai_pr2:
    type: git
    url: https://github.com/code-iai/iai_pr2.git
    version: mujoco_sim_setup
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: 9be6fb98d4b1c9556ccc3a84ad8ffd65b6215c83
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: devel
  stretch_ros:
    type: git
    url: https://github.com/hello-robot/stretch_ros.git
    version: noetic
