repositories:
  iai_maps:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.5.1
  iai_pr2:
    type: git
    url: https://github.com/code-iai/iai_pr2.git
    version: mujoco_sim_setup
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: 1e1fcb7583a0886a30cbd1fedfacb9b5f9da31ba
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: monitor_result_feedback
  stretch_ros:
    type: git
    url: https://github.com/hello-robot/stretch_ros.git
    version: noetic
