repositories:
  iai_maps:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.5.1
  iai_pr2:
    type: git
    url: https://github.com/code-iai/iai_pr2.git
    version: mujoco_sim_setup
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: d231815e843f97c7398d85143ba7eaca4583a1ec
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: monitor_result_feedback
